* {
    padding: 0;
    margin: 0;
    font-family: poppins, montserrat, Plus Jakarta Sans;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #0B0B12;
}

/* @media (prefers-color-scheme: dark) {
  :root {
      color-scheme: light;
  }

} */

a {
    text-decoration: none;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #0B0B12 !important;
    }
    /* .hs {
    background-color: #fff;
  } */
    h1,
    h4,
    h5,
    h6 {
        color: #f1f1f1 ;
    }
    /* p, a {
      color: #f1f1f1 !important; 
  } */
}

/* START OF MEDIA QUERIES */

@media (max-width: 650px) {
    .menu {
        width: 100%;
        max-height: 0;
        overflow: hidden;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    label {
        display: inline-flex;
    }
    #toggler:checked~.menu {
        max-height: 100%;
    }
    #toggler {
        display: none;
    }
    .list {
        flex-direction: column;
        align-items: center;
        padding: 20px;
        margin-top: 5rem;
    }
    nav {
        background-color: #DE0033;
    }
}

@media (min-width: 650px) {
    #toggler,
    label {
        display: none;
    }
}

/* END OF MEDIA QUERIES */

header {
    background-color: #0B0B12;
    /* padding-top:0.8rem ; */
}

nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    font-weight: 400;
    padding: 20px;
    background: #de4e00;
}

nav a {
    text-decoration: none;
    color: #f1f1f1;
    font-size: 16px;
    font-weight: 500;
}

.list {
    display: flex;
    list-style: none;
    gap: 75px;
}

#toggler label {
    display: none;
}

label i {
    color: rgb(248, 248, 248);
    font-size: 22px;
}

.menu {
    display: flex;
    gap: 100px;
    align-items: center;
}

.list li a:hover {
    font-size: 20px;
}
.list li a.active {
    text-decoration: underline;
    text-decoration-color: #000;
}

header {
    transition: all 0.3s ease;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

/* END OF HEADER */

.menu button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 17px;
    border: none;
    outline: none;
    border-radius: 30px;
    cursor: pointer;
    color: #de4e00;
    font-weight: 600;
    font-family: montserrat;
    background-color: #000;
    font-size: 14px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.menu button:hover{
    background-color: #333;
    transition: ease-in-out 0.3s;
}

/* START OF HERO */

.hs {
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: url(images/bg-gif.gif);
    background-position: center;
    background-size: cover;
    padding: 50px 50px 0px 50px;
    margin: 0px auto;
    position: relative;
    height: 650px;
    text-align: center;
    
}
.pfp{
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 75px;
    width: 450px;
    margin-bottom: 0;
    border-radius: 50%;
}


.hhtxt {
    display: flex;
    text-align: left;
    align-items: center;
    gap: 70px;
    margin-top: 5rem;
}





.txt-1 p {
    font-style: italic;
    font-size: 2.5rem;
    color: #de4e00;
    margin-top: 1.5rem;
}

.txt-1 h6 {
    color: #000000;
    font-size: 1rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 0.7rem;
}

#hee {
    font-size: 6rem;
    margin-bottom: 1rem;
    font-weight: 500;
    color: #f1f1f1;
    line-height: 7rem;
    margin-top: 1rem;
    word-spacing: 15px;
    margin-left: 2rem;
}

.hs p {
    line-height: 2.8rem;
    font-size: 20px;
    font-family: montserrat;
    color: #e2e2e2;
}

/*.hs span {
    color: #f1f1f1;
    padding: 10px;
    border-radius: 25px;
    background-color: #DE0033;
}*/

.container {
    display: flex;
    align-items: center;
    background-color: #383838;
    /* Background color similar to the image */
    padding: 30px;
    border-radius: 10px;
    margin-top: 1.5rem;
    width: 500px;
}

.text {
    margin-left: 15px;
    font-family: montserrat;
    color: #d8d8d8;
    font-size: 18px;
    margin-top: 1rem;
    line-height: 1.3rem;
    font-weight: 500;
}

.image-stack {
    display: flex;
    align-items: center;
}

.image-stack img {
    width: 35px;
    height: 35px;
    border: 3px solid white;
    /* Adds white border */
    border-radius: 50%;
    /* Makes the image circular */
    margin-left: -15px;
    /* Creates stacking effect */
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    /* Subtle shadow */
    transition: transform 0.3s ease-in-out;
    /* Animation for hover effect */
}

.image-stack img:hover {
    transform: scale(1.2);
    /* Slight zoom on hover */
}

.image-stack img:first-child {
    margin-left: 0;
    /* No margin for the first image */
}

.hs button {
    margin-top: 2rem;
    padding: 20px 15px;
    outline: none;
    border: none;
    background-color: #de4e00;
    color: #ffffff;
    font-weight: 400;
    border-radius: 50px;
    cursor: pointer;
    font-size: 18px;
    display: inline-flex;
    gap: 9px;
    align-items: center;
    justify-content: center;
    font-family: montserrat;
}

.hero-btn:hover {
    backdrop-filter: blur(24px);
    transition: 0.3s ease-in;
}

.hero-btnx {
    box-sizing: border-box;
    transition: 0.3s ease-in;
}

.hero-btns {
    margin-top: 1.2rem;
}

#hero-btn {
    background-color: transparent;
    color: #0FAD0C;
    border: 1px solid #0FAD0C;
    transition: 0.3s ease-in;
}

#hero-btnn:hover {
    backdrop-filter: blur(24px);
    transition: 0.3s ease-in;
}

#hero-btn:hover {
    background-color: #0FAD0C;
    backdrop-filter: blur(24px);
    color: #ffff;
    transition: 0.3s ease-in;
}

.name {
    font-weight: 500;
}

/* MEDIA QUERIES */

@media (max-width: 1250px) {
    #hee {
        font-size: 4.5rem;
    }
    .hs p {
        font-size: 18px;
    }
    .hs img {
        width: 450px;
    }
}

@media (max-width: 1150px) {
    #hee {
        font-size: 4rem;
        line-height: 5rem;
    }
    .hs p {
        font-size: 16px;
    }
    .hs img {
        width: 400px;
    }
}

@media (max-width: 992px) {
    #hee {
        font-size: 3rem;
    }
    h6 {
        font-size: 10px;
        font-weight: 600;
    }
    .hs p {
        font-size: 16px;
        line-height: 2rem;
        width: auto;
    }
    .hs img {
        width: 350px;
    }
    .hs {
        gap: 10px;
    }
    .hero-btns {
        display: flex;
        gap: 10px;
        margin-top: 1rem;
    }
    .hs button {
        margin-top: 2rem;
        padding: 20px 15px;
        font-weight: 500;
        font-size: 14px;
    }
}

@media (max-width: 900px) {
    #hee {
        font-size: 3rem;
        margin: 0px;
    }
    h6 {
        font-size: 10px;
        font-weight: 600;
    }
    .hs p {
        font-size: 16px;
        line-height: 2rem;
        width: auto;
    }
    .hs img {
        width: 350px;
    }
    .hs {
        gap: 10px;
    }
    .hero-btns {
        display: flex;
        gap: 10px;
        margin-top: 1rem;
    }
    .hs button {
        margin-top: 2rem;
        padding: 20px 15px;
        font-weight: 500;
        font-size: 14px;
    }
}

@media (max-width: 780px) {
    #hee {
        font-size: 2.8rem;
        line-height: 2.9rem;
        margin-bottom: 1.5rem;
    }
    h6 {
        font-size: 8px;
        font-weight: 600;
    }
    .hs p {
        font-size: 14px;
        line-height: 2rem;
        width: auto;
    }
    .hs img {
        width: 330px;
    }
    .hs {
        gap: 10px;
    }
    .hs button {
        margin-top: 2rem;
        padding: 15px 10px;
        font-weight: 500;
        font-size: 12px;
    }
    .navbar h2 {
        font-size: 0.8rem;
    }
}

@media (max-width: 695px) {
    #hee {
        font-size: 2rem;
        word-spacing: 0px;
        line-height: 3.5rem;
        margin-bottom: 1rem;
        margin-top: 2rem;
    }
    h6 {
        font-size: 8px;
        font-weight: 600;
    }
    .hs p {
        font-size: 14px;
        line-height: 2rem;
        width: auto;
    }
    .hs img {
        width: 370px;
    }
    .hs {
        gap: 10px;
        align-items: flex-start;
        padding: 20px 20px 0px;
    }
    /* .hero-btns{
    display: flex;
    gap: 10px;
    margin-top: 1rem;
} */
    .hs button {
        margin-top: 1rem;
        padding: 15px 10px;
        font-weight: 500;
        font-size: 12px;
    }
    .hhtxt {
        flex-direction: column-reverse;
        gap: 10px;
    }
}

@media (max-width: 450px) {
    .hs img {
        width: 350px;
        margin-top: 1rem;
    }
    .project-1 img {
        width: 310px;
    }
    #second {
        padding: 20px 20px 100px 20px;
    }
    #third {
        padding: 50px 30px 30px 30px;
    }
    #reviews {
        padding: 50px 30px 30px 30px;
    }
    #h22 {
        font-size: 1.5rem;
        line-height: 2rem;
    }
}

/* container responsiveness */

@media (max-width: 600px) {
    .image-stack img {
        width: 30px;
        height: 30px;
        margin-left: -10px;
    }
}

@media (max-width: 790px) {
    .container {
        flex-direction: column;
        align-items: start;
        width: auto;
        padding: 10px;
    }
    .text {
        margin-left: 0px;
        font-size: 16px;
    }
}

@media (min-width: 601px) and (max-width: 1200px) {
    .image-stack img {
        width: 50px;
        height: 50px;
        margin-left: -12px;
    }
}

@media (min-width: 1201px) {
    .image-stack img {
        width: 60px;
        height: 60px;
        margin-left: -15px;
    }
}

/* End OF Hero SECTION */

/* START OF SECOND SECTION */

.second {
    background-color: #000;
    padding: 50px 50px 100px 50px;
}

.second h2 {
    font-size: 2rem;
    line-height: 3rem;
    color: #f1f1f1;
    text-align: center;
}

.second-top p {
    margin-top: 1rem;
    font-family: montserrat;
    line-height: 25px;
    font-size: 16px;
    color: #f1f1f1;
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 3rem;
}



.card {
    border: 4px solid #de4e00;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h3 {
    font-size: 16px;
    color: #0a0a9c;
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    color: #fff;
    line-height: 20px;
    font-family: montserrat;
}

.icon {
    background-color: #fadae2;
    padding: 15px;
    border-radius: 300px;
    margin: 0 auto 15px auto;
    display: inline-block;
}

.icon img {
    width: 30px;
    height: 30px;
}

/* MEDIA QUERIES */

@media (max-width: 600px) {
    .card-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .card {
        padding: 10px;
    }
    .icon img {
        width: 25px;
        height: 25px;
    }
    .card h3 {
        font-size: 14px;
        font-weight: 600;
    }
    .card p {
        font-size: 12px;
    }
    .second-top p {
        font-size: 16px;
    }
}

/* END OF SECOND SECTION */

/* START OF THIRD SECTION */

.POW-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 1500px;
    margin: 100px 0px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.third {
    background: #0B0B12;
    padding: 50px 50px 0px 50px;
}

.third-mobile {
    
    background: #0B0B12;
    padding: 50px 50px 0px 50px;
}

.third h2 {
    font-size: 2rem;
    line-height: 3rem;
    color: #f1f1f1;
    text-align: center;
}

.second-top p {
    margin-top: 1rem;
    font-family: montserrat;
    line-height: 25px;
    font-size: 16px;
    color: #f1f1f1;
}

.pow-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 35px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 50px;
   
    height: 200px;
    align-items: center;
    transition: background-color 0.4s ease-in, color 0.3s ease-in;
}

.icon-wrapper {
    position: relative;
    display: inline-block;
    margin-right: 15px;
}

.pulsate-background {
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #de3f0094;
    border-radius: 10%;
    animation: pulsate 1.5s infinite;
    z-index: 0;
}

@keyframes pulsate {
    0% {
        transform: scale(1);
        opacity: 0.8;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.5;
    }
    100% {
        transform: scale(1);
        opacity: 0.8;
    }
}

.photo {
    position: relative;
    z-index: 1;
    width: 70px;
    height: 70px;
    border-radius: 10%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-content {
    flex: 1;
}

.card-content p {
    font-size: 16px;
    margin-top: 1rem;
    font-family: montserrat;
    color: #666565;
}

.card-content h3 {
    color: #1A1A40;
    font-size: 20px;
}

.pow-card:hover {
    background-color: #de4e00;
    color: #fff;
}

.pow-card:hover .card-content h3,
.pow-card:hover .card-content p {
    color: #fff;
}

.slide{
    background-color: #0B0B12;
    min-height: 70vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: monospace;
}
.slider{
    position: relative;
    width: 100%;
    height: 370px;
    overflow: hidden;
}
.item{
    position: absolute;
    width: 400px;
    height: 320px;
    text-align: justify;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    transition: 0.5s;
    left: calc(50% - 190px);
    top: 0;
}
.item:hover{
    background-color: #de4e00;
    color: #fff;
}
.slide-img{
    display: block;
    width: 100px;
    height: 100PX;
    border-radius: 15px;
    margin: 0 auto;
}
.slide-txt{
    margin-top: 45px;
    text-align: center;
    font-size: 25px;
}
#next, #prev{
    position: absolute;
    top: 40%;
    color: #fff;
    background-color: transparent;
    border: none;
    font-size: xxx-large;
    font-family: monospace;
    font-weight: bold;
    left: 400px;
}
#next{
    left: unset;
    right: 400px;
}
/* MEDIA QUERIES */

@media (max-width: 760px) {
    .POW-card-container {
        display: grid;
        grid-template-columns: 1fr;
        margin: 2rem 0px;
    }
    .pow-card {
        padding: 18px;
        gap: 20px;
    }
    .card-content h3 {
        font-size: 14px;
        line-height: 1.2rem;
    }
    .card-content p {
        font-size: 12px;
        margin-top: 0.5rem;
    }
    

}

@media (max-width: 600px) {
    .card-content h3 {
        font-size: 14px;
        font-weight: 600;
    }
}

/* END OF THIRD SECTION */

/* START OF CTA SECTION */

.cta {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: #de4e00;
    padding: 50px 50px 0px 100px;
    margin: 0px auto;
    max-width: 1500px;
    border-radius: 20px;
}

#ctaa {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 800;
    color: #fff;
    line-height: 3rem;
    margin-top: 0.5rem;
    text-align: center;
}

.cta p {
    line-height: 2.5rem;
    font-size: 20px;
    font-family: montserrat;
    color: #f1f1f1;
}

.cta button {
    margin-top: 2rem;
    padding: 20px 15px;
    outline: none;
    border: none;
    background-color: #fff;
    color: #1A1A40;
    font-weight: 500;
    border-radius: 50px;
    cursor: pointer;
    font-size: 18px;
    display: inline-flex;
    gap: 9px;
    align-items: center;
    justify-content: center;
    font-family: montserrat;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cta-btn:hover {
    backdrop-filter: blur(24px);
    transition: 0.3s ease-in;
}

.cta-btnx {
    box-sizing: border-box;
    transition: 0.3s ease-in;
}

.cta-btns {
    display: flex;
    gap: 20px;
    margin-top: 1.2rem;
}

#cta-btn {
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    font-weight: 500;
    transition: 0.3s ease-in;
}

#cta-btn:hover {
    background-color: #fff;
    backdrop-filter: blur(24px);
    color: #1A1A40;
    transition: 0.3s ease-in;
}

/* MEDIA QUERIES */

@media (max-width: 1150px) {
    #ctaa {
        font-size: 2rem;
        line-height: 2.3rem;
    }
    .cta p {
        font-size: 16px;
        line-height: 2rem;
    }
}

@media (max-width: 992px) {
    #ctaa {
        font-size: 1.8rem;
    }
    .cta img {
        width: 330px;
    }
    .cta p {
        font-size: 16px;
        line-height: 2rem;
        width: auto;
    }
    .cta {
        gap: 10px;
    }
    .cta-btns {
        display: flex;
        gap: 10px;
        margin-top: 1rem;
    }
    .cta button {
        margin-top: 2rem;
        padding: 20px 15px;
        font-weight: 500;
        font-size: 14px;
    }
}

@media (max-width: 870px) {
    #ctaa {
        font-size: 1.6rem;
    }
    .cta p {
        font-size: 16px;
        line-height: 2rem;
        width: auto;
    }
    .cta {
        gap: 10px;
        /* flex-direction: column; */
        padding: 20px;
    }
    .cta-btns {
        display: flex;
        gap: 10px;
        margin-top: 1rem;
    }
    .cta button {
        margin-top: 2rem;
        padding: 20px 15px;
        font-weight: 500;
        font-size: 14px;
    }
    .cta img {
        width: 300px;
    }
    .pow-card {
        padding: 20px;
    }
}

@media (max-width: 780px) {
    #ctaa {
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .cta p {
        font-size: 14px;
        line-height: 2rem;
        width: auto;
    }
    .cta {
        gap: 10px;
    }
    .cta button {
        margin-top: 2rem;
        padding: 15px 10px;
        font-weight: 500;
        font-size: 12px;
    }
}

@media (max-width: 695px) {
    .cta p {
        font-size: 14px;
        line-height: 2rem;
        width: auto;
    }
    .cta {
        gap: 10px;
        flex-direction: column-reverse;
        align-items: flex-start;
        padding: 30px 20px 0px;
    }
    /* .hero-btns{
    display: flex;
    gap: 10px;
    margin-top: 1rem;
} */
    .cta button {
        margin-top: 1rem;
        padding: 15px 10px;
        font-weight: 500;
        font-size: 12px;
    }
}

/* END OF CTA SECTION */

/* START OF FOOTER SECTION */

.empty {
    content: "";
    width: auto;
    background-color: #f1f1f1;
    height: 2px;
    border-radius: 30px;
}

footer {
    padding: 50px 2px 50px 20px;
    background: #0B0B12;
    margin-top: 4rem;
    color: #de4e00;
}

.ftr {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    justify-content: center;
    align-items: center;
    color: #303030;
}

.ftr a {
    color: #f1f1f1;
    text-decoration: none;
    margin-top: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}



.ftr-txt span {
    color: #0FAD0C;
}

.ftr-socials .img-box {
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: 20px;
    width: min-content;
    border-radius: 300px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.ftr-socials img {
    width: 24px;
}

.ftr-socials {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-bottom: 2rem; */
}

.rights {
    line-height: 1.5rem;
    text-align: center;
    margin-top: 2rem;
    color: #f1f1f1;
}

/* MEDIA QUERIES */

@media (max-width: 695px) {
    .ftr a {
        font-size: 0.8rem;
    }
    .ftr {
        gap: 30px;
    }
    .empty {
        height: 1px;
        background-color: #f1f1f1;
    }
    .ftr-socials img {
        width: 18px;
    }
    .ftr-socials .img-box {
        padding: 10px;
    }
    .rights {
        font-size: 0.7rem;
    }
}

/* END OF FOOTER SECTION */

/* END OF CTA SECTION */